{
  "weddingDate": "2026-12-03T18:45:00+05:30",
  "assets": {
    "introVideo": {
      "mobile": "assets/intro-vid-portrait.mp4",
      "desktop": "assets/intro-vid-landscape.mp4"
    },
    "sharedPaperTexture": "assets/Paper-2.jpg",
    "mobilePaperTexture": "assets/Paper-2-mobile.jpg",
    "paperTexture": "assets/textures/cotton-rag-parchment.jpg",
    "goldFoilOverlay": "assets/textures/gold-leaf-subtle.png",
    "ganeshaEmblem": "assets/GANESHA-3.png"
  },
  "theme": {
    "fontDisplay": "'Cinzel Decorative', serif",
    "fontHeading": "'Rozha One', serif",
    "fontBody": "'Montserrat', sans-serif",
    "fontScript": "'Cormorant Garamond', italic, serif",
    "colors": {
      "primaryMaroon": "#6B0F1A",
      "deepCrimson": "#4A050D",
      "antiqueGold": "#C5A059",
      "goldLeafSheen": "linear-gradient(135deg, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C)",
      "parchmentBg": "#FAF6EE",
      "inkDark": "#231B1B",
      "inkMuted": "#665753"
    },
    "motifs": {
      "cornerGlyph": "❦",
      "dividerGlyph": "◆",
      "lotusGlyph": "✦"
    }
  },
  "ui": {
    "documentTitle": "Sukriti & Sidhant | Wedding Invitation",
    "metaDescription": "Wedding invitation for Sukriti and Sidhant",
    "loadingText": "Preparing your invitation…",
    "loadErrorTitle": "The invitation could not be opened",
    "loadErrorBody": "Please refresh the page or check your connection.",
    "introSceneAriaLabel": "Wedding invitation introduction",
    "introPlayAriaLabel": "Play the wedding invitation introduction",
    "introPromptText": "Tap anywhere to begin",
    "introPlaybackErrorText": "Playback could not start. Tap anywhere to try again.",
    "previousPageLabel": "Previous page",
    "nextPageLabel": "Next page",
    "bookControlsAriaLabel": "Invitation pages",
    "calendarButtonText": "Add events to calendar",
    "whatsappButtonText": "RSVP on WhatsApp",
    "mapsButtonText": "Open in Google Maps",
    "callButtonPrefix": "Call",
    "pageStatusTemplate": "Page {current} of {total}",
    "bookAriaLabel": "Sukriti and Sidhant wedding invitation"
  },
  "pages": [
    {
      "pageNumber": 1,
      "template": "COVER",
      "content": {
        "emblemAlt": "Lord Ganesha",
        "spiritualInvocation": "In Reverence to Lord Ganesha",
        "shloka_l1": "वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ।",
        "shloka_l2": "निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥",
        "headline": "Save the Date for the Wedding of",
        "couple": {
          "bride": {
            "label": "The Bride",
            "name": "Sukriti",
            "parents": "Daughter of Smt. & Shri ...",
            "residence": "Pune, Maharashtra"
          },
          "groom": {
            "label": "The Groom",
            "name": "Sidhant",
            "parents": "Son of Smt. & Shri ...",
            "residence": "Pune, Maharashtra"
          }
        },
        "bottomNote": "Invitation & Itinerary Inside"
      }
    },
    {
      "pageNumber": 5,
      "template": "COUNTDOWN",
      "content": {
        "headerBadge": "Counting the Moments",
        "title": "Until We Say I Do",
        "labels": {
          "days": "Days",
          "hours": "Hours",
          "minutes": "Minutes",
          "seconds": "Seconds"
        },
        "completeMessage": "The celebrations have begun."
      }
    },
    {
      "pageNumber": 2,
      "template": "FAMILY_BLESSINGS",
      "content": {
        "headerBadge": "Auspicious Beginnings",
        "title": "With the Blessings of Our Ancestors",
        "quote": "Two lives, two souls, two families joined together in sacred harmony.",
        "hostsSection": {
          "title": "Warmly Invited By:",
          "names": [
            "Grandparents and Elders of the Family",
            "Smt. & Shri [Family Name]",
            "Extended Kith and Kin"
          ]
        },
        "culturalMessage": "We solicit your gracious presence and heartfelt blessings as our children embark on this sacred journey of Saptapadi."
      }
    },
    {
      "pageNumber": 3,
      "template": "ITINERARY",
      "content": {
        "headerBadge": "Celebration Timeline",
        "title": "Events & Muhurtham",
        "events": [
          {
            "name": "Haldi & Tel Baan",
            "dayOffset": -1,
            "time": "10:00 AM",
            "attire": "Shades of Turmeric & Sunshine Yellow",
            "description": "An auspicious morning of sacred turmeric paste, music, and laughter."
          },
          {
            "name": "Sangeet & Cocktail Soirée",
            "dayOffset": -1,
            "time": "07:00 PM onwards",
            "attire": "Indo-Western Glitz & Festive Glamour",
            "description": "An evening of dance performances, music, and celebration."
          },
          {
            "name": "Baraat Procession & Swagatam",
            "dayOffset": 0,
            "time": "04:30 PM",
            "attire": "Traditional Royal Ethnic",
            "description": "The groom's lively arrival followed by the Milni ceremony."
          },
          {
            "name": "Hastamelap & Varmala (Muhurtham)",
            "dayOffset": 0,
            "useWeddingTime": true,
            "timeNote": "Auspicious Godhuli Bela",
            "attire": "Traditional Indian Silks & Kurtas",
            "description": "The sacred Vedic wedding rituals and vows around the Agni."
          }
        ]
      }
    },
    {
      "pageNumber": 4,
      "template": "LOGISTICS_RSVP",
      "content": {
        "headerBadge": "Destination & Reception",
        "venue": {
          "name": "The Grand Heritage Lawns & Banquet",
          "hall": "Kalyan Mandapam Pavilion",
          "addressLine1": "Survey No. 45, Off Pune-Solapur Highway",
          "cityStatePin": "Hadapsar, Pune, Maharashtra 411028",
          "googleMapsUrl": "https://maps.google.com/?q=Pune+Maharashtra"
        },
        "receptionDetails": "Dinner and blessings will follow the sacred ceremony from 08:00 PM onwards.",
        "rsvpContacts": [
          {
            "name": "Family Coordinator",
            "phone": "+91 98765 43210",
            "relation": "RSVP"
          },
          {
            "name": "Event Desk",
            "phone": "+91 98765 43211",
            "relation": "Travel Assistance"
          }
        ],
        "quickActionButtons": {
          "enableCalendarExport": false,
          "enableDirectWhatsappRsvp": false,
          "whatsappNumber": "919876543210",
          "whatsappPrefilledMessage": "Greetings! We confirm our attendance for the wedding celebrations. Sending love!"
        },
        "closingBlessing": "A guest is akin to God"
      }
    }
  ]
}